RestAPIWPFCohort11/MainWindow.xaml

<Window x:Class="RestAPIWPFCohort11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestAPIWPFCohort11"
        mc:Ignorable="d"
        Title="WPF Rest API" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Margin="180,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Label x:Name="labelID" Content="ID" HorizontalAlignment="Left" Margin="125,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.888" FontSize="14"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="180,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Label x:Name="labelIFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.888" FontSize="14"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="180,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Label x:Name="labelLastName" Content="LastName" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.888" FontSize="14"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="180,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" Margin="100,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.888" FontSize="14"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="408,34,0,0" VerticalAlignment="Top" Height="54" Width="76" FontSize="14" Click="Insert_Click"/>
        <Button x:Name="Select" Content="Show DB" HorizontalAlignment="Left" Margin="509,34,0,0" VerticalAlignment="Top" Height="54" Width="77" FontSize="14" Click="Select_Click"/>
        <Button x:Name="Update" Content="Update Info" HorizontalAlignment="Left" Margin="448,111,0,0" VerticalAlignment="Top" Height="54" Width="88" FontSize="14" Click="Update_Click"/>
        <Button x:Name="Delete_Info" Content="Delete Info" HorizontalAlignment="Left" Margin="566,111,0,0" VerticalAlignment="Top" Height="54" Width="88" FontSize="14" Click="Delete_Info_Click"/>
        <Button x:Name="Search" Content="Search Info" HorizontalAlignment="Left" Margin="610,34,0,0" VerticalAlignment="Top" Height="54" Width="89" FontSize="14" Click="Search_Click"/>
        <DataGrid x:Name="dataGrid" Height="NaN" Margin="158,270,158,23" Grid.RowSpan="2" Width="NaN"/>
        <Label x:Name="ResponseLabel" Content="Server Response" HorizontalAlignment="Left" Margin="303,217,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
